"group","new_units_built","year","nhood"
"2007 Bayview Hunters Point",6,"2007","Bayview Hunters Point"
"2007 Bernal Heights",2,"2007","Bernal Heights"
"2007 Castro/Upper Market",9,"2007","Castro/Upper Market"
"2007 Chinatown",39,"2007","Chinatown"
"2007 Excelsior",1,"2007","Excelsior"
"2007 Financial District/South Beach",102,"2007","Financial District/South Beach"
"2007 Glen Park",2,"2007","Glen Park"
"2007 Haight Ashbury",4,"2007","Haight Ashbury"
"2007 Hayes Valley",9,"2007","Hayes Valley"
"2007 Inner Richmond",7,"2007","Inner Richmond"
"2007 Inner Sunset",8,"2007","Inner Sunset"
"2007 Lone Mountain/USF",11,"2007","Lone Mountain/USF"
"2007 Marina",1,"2007","Marina"
"2007 Mission",35,"2007","Mission"
"2007 Nob Hill",3,"2007","Nob Hill"
"2007 Noe Valley",25,"2007","Noe Valley"
"2007 Oceanview/Merced/Ingleside",6,"2007","Oceanview/Merced/Ingleside"
"2007 Outer Mission",2,"2007","Outer Mission"
"2007 Outer Richmond",29,"2007","Outer Richmond"
"2007 Pacific Heights",5,"2007","Pacific Heights"
"2007 Potrero Hill",104,"2007","Potrero Hill"
"2007 Presidio Heights",6,"2007","Presidio Heights"
"2007 Russian Hill",7,"2007","Russian Hill"
"2007 South of Market",26,"2007","South of Market"
"2007 Sunset/Parkside",6,"2007","Sunset/Parkside"
"2007 Tenderloin",65,"2007","Tenderloin"
"2007 Twin Peaks",1,"2007","Twin Peaks"
"2007 Visitacion Valley",1,"2007","Visitacion Valley"
"2007 Western Addition",2,"2007","Western Addition"
"2008 Bayview Hunters Point",15,"2008","Bayview Hunters Point"
"2008 Bernal Heights",4,"2008","Bernal Heights"
"2008 Castro/Upper Market",10,"2008","Castro/Upper Market"
"2008 Chinatown",3,"2008","Chinatown"
"2008 Excelsior",2,"2008","Excelsior"
"2008 Financial District/South Beach",279,"2008","Financial District/South Beach"
"2008 Haight Ashbury",19,"2008","Haight Ashbury"
"2008 Inner Richmond",13,"2008","Inner Richmond"
"2008 Inner Sunset",4,"2008","Inner Sunset"
"2008 Lone Mountain/USF",154,"2008","Lone Mountain/USF"
"2008 Marina",5,"2008","Marina"
"2008 Mission",137,"2008","Mission"
"2008 Mission Bay",1,"2008","Mission Bay"
"2008 Nob Hill",77,"2008","Nob Hill"
"2008 Noe Valley",11,"2008","Noe Valley"
"2008 North Beach",1,"2008","North Beach"
"2008 Oceanview/Merced/Ingleside",5,"2008","Oceanview/Merced/Ingleside"
"2008 Outer Richmond",25,"2008","Outer Richmond"
"2008 Pacific Heights",7,"2008","Pacific Heights"
"2008 Portola",2,"2008","Portola"
"2008 Potrero Hill",36,"2008","Potrero Hill"
"2008 Presidio Heights",4,"2008","Presidio Heights"
"2008 Russian Hill",7,"2008","Russian Hill"
"2008 South of Market",57,"2008","South of Market"
"2008 Sunset/Parkside",4,"2008","Sunset/Parkside"
"2008 Tenderloin",98,"2008","Tenderloin"
"2008 Visitacion Valley",2,"2008","Visitacion Valley"
"2008 West of Twin Peaks",20,"2008","West of Twin Peaks"
"2009 Bayview Hunters Point",1,"2009","Bayview Hunters Point"
"2009 Bernal Heights",2,"2009","Bernal Heights"
"2009 Castro/Upper Market",9,"2009","Castro/Upper Market"
"2009 Chinatown",38,"2009","Chinatown"
"2009 Excelsior",1,"2009","Excelsior"
"2009 Financial District/South Beach",1,"2009","Financial District/South Beach"
"2009 Glen Park",3,"2009","Glen Park"
"2009 Haight Ashbury",2,"2009","Haight Ashbury"
"2009 Hayes Valley",124,"2009","Hayes Valley"
"2009 Inner Richmond",10,"2009","Inner Richmond"
"2009 Inner Sunset",7,"2009","Inner Sunset"
"2009 Lincoln Park",1,"2009","Lincoln Park"
"2009 Lone Mountain/USF",1,"2009","Lone Mountain/USF"
"2009 Marina",6,"2009","Marina"
"2009 Mission",33,"2009","Mission"
"2009 Nob Hill",12,"2009","Nob Hill"
"2009 Noe Valley",14,"2009","Noe Valley"
"2009 North Beach",1,"2009","North Beach"
"2009 Oceanview/Merced/Ingleside",3,"2009","Oceanview/Merced/Ingleside"
"2009 Outer Richmond",12,"2009","Outer Richmond"
"2009 Pacific Heights",113,"2009","Pacific Heights"
"2009 Portola",2,"2009","Portola"
"2009 Potrero Hill",11,"2009","Potrero Hill"
"2009 Presidio Heights",5,"2009","Presidio Heights"
"2009 Russian Hill",8,"2009","Russian Hill"
"2009 South of Market",4,"2009","South of Market"
"2009 Sunset/Parkside",1,"2009","Sunset/Parkside"
"2009 Tenderloin",86,"2009","Tenderloin"
"2009 Twin Peaks",1,"2009","Twin Peaks"
"2009 Western Addition",55,"2009","Western Addition"
"2010 Bayview Hunters Point",3,"2010","Bayview Hunters Point"
"2010 Castro/Upper Market",12,"2010","Castro/Upper Market"
"2010 Excelsior",2,"2010","Excelsior"
"2010 Financial District/South Beach",310,"2010","Financial District/South Beach"
"2010 Haight Ashbury",1,"2010","Haight Ashbury"
"2010 Inner Richmond",9,"2010","Inner Richmond"
"2010 Inner Sunset",7,"2010","Inner Sunset"
"2010 Marina",3,"2010","Marina"
"2010 Mission",13,"2010","Mission"
"2010 Nob Hill",13,"2010","Nob Hill"
"2010 Noe Valley",10,"2010","Noe Valley"
"2010 Outer Mission",1,"2010","Outer Mission"
"2010 Outer Richmond",10,"2010","Outer Richmond"
"2010 Pacific Heights",3,"2010","Pacific Heights"
"2010 Potrero Hill",591,"2010","Potrero Hill"
"2010 Presidio Heights",2,"2010","Presidio Heights"
"2010 Russian Hill",7,"2010","Russian Hill"
"2010 South of Market",6,"2010","South of Market"
"2010 Sunset/Parkside",2,"2010","Sunset/Parkside"
"2010 Visitacion Valley",2,"2010","Visitacion Valley"
"2010 Western Addition",53,"2010","Western Addition"
"2011 Bayview Hunters Point",75,"2011","Bayview Hunters Point"
"2011 Bernal Heights",4,"2011","Bernal Heights"
"2011 Castro/Upper Market",10,"2011","Castro/Upper Market"
"2011 Excelsior",2,"2011","Excelsior"
"2011 Financial District/South Beach",188,"2011","Financial District/South Beach"
"2011 Haight Ashbury",6,"2011","Haight Ashbury"
"2011 Hayes Valley",18,"2011","Hayes Valley"
"2011 Inner Richmond",8,"2011","Inner Richmond"
"2011 Inner Sunset",4,"2011","Inner Sunset"
"2011 Lone Mountain/USF",3,"2011","Lone Mountain/USF"
"2011 Mission",93,"2011","Mission"
"2011 Nob Hill",7,"2011","Nob Hill"
"2011 Noe Valley",7,"2011","Noe Valley"
"2011 North Beach",2,"2011","North Beach"
"2011 Oceanview/Merced/Ingleside",2,"2011","Oceanview/Merced/Ingleside"
"2011 Outer Richmond",9,"2011","Outer Richmond"
"2011 Pacific Heights",5,"2011","Pacific Heights"
"2011 Potrero Hill",234,"2011","Potrero Hill"
"2011 Presidio Heights",2,"2011","Presidio Heights"
"2011 Russian Hill",8,"2011","Russian Hill"
"2011 South of Market",580,"2011","South of Market"
"2011 Sunset/Parkside",3,"2011","Sunset/Parkside"
"2011 Tenderloin",268,"2011","Tenderloin"
"2011 Twin Peaks",1,"2011","Twin Peaks"
"2011 Western Addition",2,"2011","Western Addition"
"2012 Bayview Hunters Point",65,"2012","Bayview Hunters Point"
"2012 Bernal Heights",4,"2012","Bernal Heights"
"2012 Castro/Upper Market",18,"2012","Castro/Upper Market"
"2012 Chinatown",2,"2012","Chinatown"
"2012 Excelsior",1,"2012","Excelsior"
"2012 Financial District/South Beach",482,"2012","Financial District/South Beach"
"2012 Glen Park",2,"2012","Glen Park"
"2012 Haight Ashbury",5,"2012","Haight Ashbury"
"2012 Hayes Valley",2,"2012","Hayes Valley"
"2012 Inner Richmond",33,"2012","Inner Richmond"
"2012 Inner Sunset",4,"2012","Inner Sunset"
"2012 Lone Mountain/USF",2,"2012","Lone Mountain/USF"
"2012 Marina",4,"2012","Marina"
"2012 Mission",155,"2012","Mission"
"2012 Mission Bay",685,"2012","Mission Bay"
"2012 Nob Hill",6,"2012","Nob Hill"
"2012 Noe Valley",17,"2012","Noe Valley"
"2012 Oceanview/Merced/Ingleside",1,"2012","Oceanview/Merced/Ingleside"
"2012 Outer Richmond",11,"2012","Outer Richmond"
"2012 Pacific Heights",5,"2012","Pacific Heights"
"2012 Potrero Hill",392,"2012","Potrero Hill"
"2012 Russian Hill",10,"2012","Russian Hill"
"2012 South of Market",1252,"2012","South of Market"
"2012 Sunset/Parkside",7,"2012","Sunset/Parkside"
"2012 Tenderloin",840,"2012","Tenderloin"
"2012 Visitacion Valley",4,"2012","Visitacion Valley"
"2012 Western Addition",3,"2012","Western Addition"
"2013 Bayview Hunters Point",171,"2013","Bayview Hunters Point"
"2013 Bernal Heights",2,"2013","Bernal Heights"
"2013 Castro/Upper Market",13,"2013","Castro/Upper Market"
"2013 Chinatown",10,"2013","Chinatown"
"2013 Excelsior",2,"2013","Excelsior"
"2013 Financial District/South Beach",202,"2013","Financial District/South Beach"
"2013 Glen Park",1,"2013","Glen Park"
"2013 Haight Ashbury",6,"2013","Haight Ashbury"
"2013 Hayes Valley",260,"2013","Hayes Valley"
"2013 Inner Richmond",7,"2013","Inner Richmond"
"2013 Inner Sunset",6,"2013","Inner Sunset"
"2013 Japantown",8,"2013","Japantown"
"2013 Lone Mountain/USF",6,"2013","Lone Mountain/USF"
"2013 Marina",28,"2013","Marina"
"2013 Mission",205,"2013","Mission"
"2013 Mission Bay",790,"2013","Mission Bay"
"2013 Nob Hill",116,"2013","Nob Hill"
"2013 Noe Valley",14,"2013","Noe Valley"
"2013 Oceanview/Merced/Ingleside",4,"2013","Oceanview/Merced/Ingleside"
"2013 Outer Mission",5,"2013","Outer Mission"
"2013 Outer Richmond",26,"2013","Outer Richmond"
"2013 Pacific Heights",17,"2013","Pacific Heights"
"2013 Portola",1,"2013","Portola"
"2013 Potrero Hill",44,"2013","Potrero Hill"
"2013 Presidio Heights",2,"2013","Presidio Heights"
"2013 Russian Hill",1,"2013","Russian Hill"
"2013 Seacliff",2,"2013","Seacliff"
"2013 South of Market",716,"2013","South of Market"
"2013 Sunset/Parkside",1,"2013","Sunset/Parkside"
"2013 Tenderloin",98,"2013","Tenderloin"
"2013 Twin Peaks",1,"2013","Twin Peaks"
"2013 West of Twin Peaks",1,"2013","West of Twin Peaks"
"2013 Western Addition",59,"2013","Western Addition"
"2014 Bayview Hunters Point",113,"2014","Bayview Hunters Point"
"2014 Bernal Heights",2,"2014","Bernal Heights"
"2014 Castro/Upper Market",111,"2014","Castro/Upper Market"
"2014 Chinatown",2,"2014","Chinatown"
"2014 Excelsior",3,"2014","Excelsior"
"2014 Financial District/South Beach",308,"2014","Financial District/South Beach"
"2014 Glen Park",2,"2014","Glen Park"
"2014 Haight Ashbury",4,"2014","Haight Ashbury"
"2014 Hayes Valley",782,"2014","Hayes Valley"
"2014 Inner Richmond",6,"2014","Inner Richmond"
"2014 Inner Sunset",7,"2014","Inner Sunset"
"2014 Lakeshore",18,"2014","Lakeshore"
"2014 Lone Mountain/USF",15,"2014","Lone Mountain/USF"
"2014 Marina",13,"2014","Marina"
"2014 Mission",299,"2014","Mission"
"2014 Mission Bay",2149,"2014","Mission Bay"
"2014 Nob Hill",1,"2014","Nob Hill"
"2014 Noe Valley",19,"2014","Noe Valley"
"2014 Oceanview/Merced/Ingleside",1,"2014","Oceanview/Merced/Ingleside"
"2014 Outer Richmond",16,"2014","Outer Richmond"
"2014 Pacific Heights",291,"2014","Pacific Heights"
"2014 Portola",6,"2014","Portola"
"2014 Potrero Hill",165,"2014","Potrero Hill"
"2014 Presidio Heights",10,"2014","Presidio Heights"
"2014 Russian Hill",88,"2014","Russian Hill"
"2014 South of Market",2315,"2014","South of Market"
"2014 Sunset/Parkside",5,"2014","Sunset/Parkside"
"2014 Tenderloin",1114,"2014","Tenderloin"
"2014 Twin Peaks",1,"2014","Twin Peaks"
"2014 Western Addition",798,"2014","Western Addition"
"2015 Bayview Hunters Point",446,"2015","Bayview Hunters Point"
"2015 Bernal Heights",18,"2015","Bernal Heights"
"2015 Castro/Upper Market",100,"2015","Castro/Upper Market"
"2015 Chinatown",67,"2015","Chinatown"
"2015 Excelsior",40,"2015","Excelsior"
"2015 Financial District/South Beach",1236,"2015","Financial District/South Beach"
"2015 Glen Park",3,"2015","Glen Park"
"2015 Haight Ashbury",6,"2015","Haight Ashbury"
"2015 Hayes Valley",167,"2015","Hayes Valley"
"2015 Inner Richmond",15,"2015","Inner Richmond"
"2015 Inner Sunset",14,"2015","Inner Sunset"
"2015 Japantown",4,"2015","Japantown"
"2015 Lakeshore",141,"2015","Lakeshore"
"2015 Lone Mountain/USF",10,"2015","Lone Mountain/USF"
"2015 Marina",13,"2015","Marina"
"2015 Mission",223,"2015","Mission"
"2015 Mission Bay",154,"2015","Mission Bay"
"2015 Nob Hill",7,"2015","Nob Hill"
"2015 Noe Valley",33,"2015","Noe Valley"
"2015 Oceanview/Merced/Ingleside",38,"2015","Oceanview/Merced/Ingleside"
"2015 Outer Mission",20,"2015","Outer Mission"
"2015 Outer Richmond",61,"2015","Outer Richmond"
"2015 Pacific Heights",194,"2015","Pacific Heights"
"2015 Portola",5,"2015","Portola"
"2015 Potrero Hill",327,"2015","Potrero Hill"
"2015 Presidio Heights",158,"2015","Presidio Heights"
"2015 Russian Hill",2,"2015","Russian Hill"
"2015 South of Market",1294,"2015","South of Market"
"2015 Sunset/Parkside",87,"2015","Sunset/Parkside"
"2015 Tenderloin",178,"2015","Tenderloin"
"2015 Visitacion Valley",5,"2015","Visitacion Valley"
"2015 West of Twin Peaks",13,"2015","West of Twin Peaks"
"2015 Western Addition",21,"2015","Western Addition"
"2016 Bayview Hunters Point",507,"2016","Bayview Hunters Point"
"2016 Bernal Heights",14,"2016","Bernal Heights"
"2016 Castro/Upper Market",104,"2016","Castro/Upper Market"
"2016 Chinatown",39,"2016","Chinatown"
"2016 Excelsior",16,"2016","Excelsior"
"2016 Financial District/South Beach",3808,"2016","Financial District/South Beach"
"2016 Glen Park",4,"2016","Glen Park"
"2016 Haight Ashbury",18,"2016","Haight Ashbury"
"2016 Hayes Valley",488,"2016","Hayes Valley"
"2016 Inner Richmond",15,"2016","Inner Richmond"
"2016 Inner Sunset",14,"2016","Inner Sunset"
"2016 Japantown",4,"2016","Japantown"
"2016 Lakeshore",34,"2016","Lakeshore"
"2016 Lone Mountain/USF",10,"2016","Lone Mountain/USF"
"2016 Marina",24,"2016","Marina"
"2016 Mission",230,"2016","Mission"
"2016 Mission Bay",1119,"2016","Mission Bay"
"2016 Nob Hill",90,"2016","Nob Hill"
"2016 Noe Valley",41,"2016","Noe Valley"
"2016 North Beach",2,"2016","North Beach"
"2016 Oceanview/Merced/Ingleside",21,"2016","Oceanview/Merced/Ingleside"
"2016 Outer Mission",13,"2016","Outer Mission"
"2016 Outer Richmond",48,"2016","Outer Richmond"
"2016 Pacific Heights",7,"2016","Pacific Heights"
"2016 Portola",6,"2016","Portola"
"2016 Potrero Hill",594,"2016","Potrero Hill"
"2016 Presidio Heights",55,"2016","Presidio Heights"
"2016 Russian Hill",48,"2016","Russian Hill"
"2016 South of Market",667,"2016","South of Market"
"2016 Sunset/Parkside",43,"2016","Sunset/Parkside"
"2016 Tenderloin",81,"2016","Tenderloin"
"2016 Twin Peaks",2,"2016","Twin Peaks"
"2016 Visitacion Valley",4,"2016","Visitacion Valley"
"2016 West of Twin Peaks",7,"2016","West of Twin Peaks"
"2016 Western Addition",182,"2016","Western Addition"
"2017 Bayview Hunters Point",46,"2017","Bayview Hunters Point"
"2017 Bernal Heights",21,"2017","Bernal Heights"
"2017 Castro/Upper Market",171,"2017","Castro/Upper Market"
"2017 Chinatown",64,"2017","Chinatown"
"2017 Excelsior",26,"2017","Excelsior"
"2017 Financial District/South Beach",987,"2017","Financial District/South Beach"
"2017 Glen Park",6,"2017","Glen Park"
"2017 Haight Ashbury",38,"2017","Haight Ashbury"
"2017 Hayes Valley",72,"2017","Hayes Valley"
"2017 Inner Richmond",41,"2017","Inner Richmond"
"2017 Inner Sunset",27,"2017","Inner Sunset"
"2017 Lone Mountain/USF",63,"2017","Lone Mountain/USF"
"2017 Marina",72,"2017","Marina"
"2017 Mission",188,"2017","Mission"
"2017 Mission Bay",382,"2017","Mission Bay"
"2017 Nob Hill",91,"2017","Nob Hill"
"2017 Noe Valley",25,"2017","Noe Valley"
"2017 North Beach",14,"2017","North Beach"
"2017 Oceanview/Merced/Ingleside",18,"2017","Oceanview/Merced/Ingleside"
"2017 Outer Mission",19,"2017","Outer Mission"
"2017 Outer Richmond",65,"2017","Outer Richmond"
"2017 Pacific Heights",13,"2017","Pacific Heights"
"2017 Portola",7,"2017","Portola"
"2017 Potrero Hill",951,"2017","Potrero Hill"
"2017 Presidio Heights",138,"2017","Presidio Heights"
"2017 Russian Hill",42,"2017","Russian Hill"
"2017 South of Market",624,"2017","South of Market"
"2017 Sunset/Parkside",46,"2017","Sunset/Parkside"
"2017 Tenderloin",13,"2017","Tenderloin"
"2017 Twin Peaks",11,"2017","Twin Peaks"
"2017 West of Twin Peaks",8,"2017","West of Twin Peaks"
"2017 Western Addition",74,"2017","Western Addition"
"2018 Bayview Hunters Point",323,"2018","Bayview Hunters Point"
"2018 Bernal Heights",93,"2018","Bernal Heights"
"2018 Castro/Upper Market",97,"2018","Castro/Upper Market"
"2018 Chinatown",23,"2018","Chinatown"
"2018 Excelsior",20,"2018","Excelsior"
"2018 Financial District/South Beach",249,"2018","Financial District/South Beach"
"2018 Glen Park",14,"2018","Glen Park"
"2018 Haight Ashbury",71,"2018","Haight Ashbury"
"2018 Hayes Valley",951,"2018","Hayes Valley"
"2018 Inner Richmond",31,"2018","Inner Richmond"
"2018 Inner Sunset",55,"2018","Inner Sunset"
"2018 Japantown",2,"2018","Japantown"
"2018 Lone Mountain/USF",43,"2018","Lone Mountain/USF"
"2018 Marina",146,"2018","Marina"
"2018 Mission",520,"2018","Mission"
"2018 Mission Bay",30,"2018","Mission Bay"
"2018 Nob Hill",180,"2018","Nob Hill"
"2018 Noe Valley",64,"2018","Noe Valley"
"2018 North Beach",27,"2018","North Beach"
"2018 Oceanview/Merced/Ingleside",18,"2018","Oceanview/Merced/Ingleside"
"2018 Outer Mission",22,"2018","Outer Mission"
"2018 Outer Richmond",136,"2018","Outer Richmond"
"2018 Pacific Heights",28,"2018","Pacific Heights"
"2018 Portola",12,"2018","Portola"
"2018 Potrero Hill",52,"2018","Potrero Hill"
"2018 Presidio Heights",24,"2018","Presidio Heights"
"2018 Russian Hill",74,"2018","Russian Hill"
"2018 South of Market",859,"2018","South of Market"
"2018 Sunset/Parkside",85,"2018","Sunset/Parkside"
"2018 Tenderloin",59,"2018","Tenderloin"
"2018 Twin Peaks",11,"2018","Twin Peaks"
"2018 Visitacion Valley",113,"2018","Visitacion Valley"
"2018 West of Twin Peaks",25,"2018","West of Twin Peaks"
"2018 Western Addition",124,"2018","Western Addition"
"NA Bayview Hunters Point",9,"NA","Bayview Hunters Point"
"NA Bernal Heights",2,"NA","Bernal Heights"
"NA Castro/Upper Market",9,"NA","Castro/Upper Market"
"NA Chinatown",2,"NA","Chinatown"
"NA Excelsior",2,"NA","Excelsior"
"NA Financial District/South Beach",129,"NA","Financial District/South Beach"
"NA Haight Ashbury",5,"NA","Haight Ashbury"
"NA Hayes Valley",1,"NA","Hayes Valley"
"NA Inner Richmond",2,"NA","Inner Richmond"
"NA Inner Sunset",1,"NA","Inner Sunset"
"NA Lone Mountain/USF",2,"NA","Lone Mountain/USF"
"NA Mission",65,"NA","Mission"
"NA Mission Bay",2,"NA","Mission Bay"
"NA Nob Hill",22,"NA","Nob Hill"
"NA Noe Valley",3,"NA","Noe Valley"
"NA North Beach",2,"NA","North Beach"
"NA Oceanview/Merced/Ingleside",4,"NA","Oceanview/Merced/Ingleside"
"NA Outer Richmond",14,"NA","Outer Richmond"
"NA Pacific Heights",5,"NA","Pacific Heights"
"NA Potrero Hill",77,"NA","Potrero Hill"
"NA Presidio Heights",1,"NA","Presidio Heights"
"NA Russian Hill",1,"NA","Russian Hill"
"NA South of Market",35,"NA","South of Market"
"NA Sunset/Parkside",13,"NA","Sunset/Parkside"
"NA Western Addition",19,"NA","Western Addition"
